<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contáctese con nosotros para más información sobre nuestros servicios de fotografía, video y recorrido virtual especializado en arquitectura y real estate.">
    <link rel="canonical" href="https://diegocb08.github.io/webcoder/contacto.html">
    <link rel="stylesheet" href="style.css">
    <title>CONTACTO | Diego Carnevale Fotografía</title>
</head>
<body>
    <header class="header header-contacto">
        <h1><a href="index.html">Diego Carnevale Fotografía</a></h1>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="contacto.html"><strong>Contacto</strong></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form class="form">
            <fieldset>
                <legend>FORMULARIO DE CONTACTO</legend>
                <div class="form-input">
                    <label>Nombre
                        <input type="text" name="Nombre" id="Nombre" placeholder="Nombre">
                    </label>
                </div>
                <div class="form-input">    
                    <label>Apellido
                        <input type="text" name="Apellido" id="Apellido" placeholder="Apellido">
                    </label>
                </div> 
                <div class="form-input">   
                    <label>E-Mail
                        <input type="email" name="email" id="email" placeholder="ejemplo@dominio.com">
                    </label>
                </div> 
                <div class="form-input">    
                    <label>Teléfono
                        <input type="tel" name="telefono" id="telefono" placeholder="+123456789">
                    </label>
                </div>   
                <div class="form-input">
                    <label>Mensaje
                        <textarea name="mensaje" id="menasje" placeholder="Deje su mensaje"></textarea>
                    </label>
                </div>  
                <div class="form-input">  
                    <input class="button" type="button" value="Enviar">
                </div> 
            </fieldset>   
        </form>
    </main>
    
    <footer>
        <a href="https://www.instagram.com/diegocarnevalefotografia/"><img class="footer-instagram" src="assets/logoInstagram.png" alt="Perfil de Instgram"></a>
        <p>Teléfono: 123456789</p>
        <p>Email: ejemplo@ejemplo.com</p>
    </footer>

</body>
</html>

