<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORTFOLIO | Diego Carnevale Fotografía</title>
</head>
<body>
    <header class="header portfolio-header">
        <h1><a href="index.html">Diego Carnevale Fotografía</a></h1>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="portfolio-contenedor">
        <div class="portfolio">
            <h2 class="portfolio-h2">TRABAJO 1</h2>
            <img class="portfolio-img" src="assets/fotoPorfolio.jpg">
        </div>
        <div class="portfolio">
            <h2 class="portfolio-h2">TRABAJO 2</h2>
            <img class="portfolio-img" src="assets/fotoPorfolio.jpg">
        </div>
        <div class="portfolio">
            <h2 class="portfolio-h2">TRABAJO 3</h2>
            <img class="portfolio-img" src="assets/fotoPorfolio.jpg">
        </div>
    </main>

    <footer>
        <p>Información de contacto</p>
    </footer>

</body>
</html>

